spring.application.name=caching

# ===============================
# Application



# ===============================
# PostgreSQL Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG



# ===============================
# Redis Cloud Configuration
# ===============================
spring.data.redis.host=redis-12804.c10.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=12804
spring.data.redis.username=default
spring.data.redis.password=dJiQcmKyQoHlbozG54eDFAD60pSv8JDX
spring.data.redis.ssl.enabled=false


logging.level.org.springframework.cache=TRACE

# ===============================
# Spring Cache (Redis)
# ===============================
#spring.cache.type=redis
#spring.cache.redis.time-to-live=300000
#spring.cache.redis.cache-null-values=false


# ===============================
# Redis Client
# ===============================
#spring.data.redis.client-type=lettuce


# ===============================
# Logging (optional but useful)
# ===============================
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

