spring.application.name=SpringOAuth2Demo

##spring.security.oauth2.client.registration.google.client-id=380125173035-83d3ckekuhlji13omd61lh0pb9erd6lf.apps.googleusercontent.com
##spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23livKvEviJPBvKFKI
#
#spring.security.oauth2.client.registration.github.client-secret=c1c51cda86726eb3d87db02c93aadab30f3f3e09