spring.application.name=RedisDemo

# ===============================
# Redis Cloud Configuration
# ===============================

spring.data.redis.host=redis-12804.c10.us-east-1-3.ec2.cloud.redislabs.com

spring.data.redis.port=12804

# Redis Cloud always requires auth
spring.data.redis.username=default
spring.data.redis.password=dJiQcmKyQoHlbozG54eDFAD60pSv8JDX

# Cloud Redis requires SSL
spring.data.redis.ssl.enabled=false
