spring.application.name=Ecommerce

#spring.security.users.name = shivam
#spring.security.users.password=shiv

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt_token_admin_exp_7d = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcwMTg3Njc2LCJleHAiOjE3NzA3OTI0NzZ9.EbiMTP3ywWK55ls-T0L2YzhXidnX-VbXmNFx4LzXJ-Y
#{
#"username": "admin",
#"password": "admin123",
#"name": "System Admin",
#"role": "ADMIN"
#}
#{
#jwt_token_user_exp_7d= eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcwMTkwMjI0LCJleHAiOjE3NzA3OTUwMjR9.H_A-wCJcu5RLv_J2qZGDquJWki-5jxey0icYglt-YXg
#"username": "user1",
#"password": "user123",
#"name": "Rahul Sharma",
#"role": "USER"
#}

#{
#"username": "user2",
#"password": "user123",
#"name": "Anita Verma",
#"role": "USER"
#}

#{
#"username": "user3",
#"password": "user123",
#"name": "Karan Singh",
#"role": "USER"
#}
