spring.application.name=spring_security

#spring.security.user.name = shivam
#
#spring.security.user.password=shiv


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

